<!DOCTYPEhtml> <!-- portfolioTimeTable6.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
    table, tr, th, td {
      border: 1px solid black;  border-collapse: collapse;
    }</style>  
    <style> .subject1{
      background-color:#24FCFF;//과기통
      color:#565656;
      font-weight: bold;
      }
     .subject2{
      background-color:#FF48C7;//오토마타
      color:#565656;
      font-weight: bold;
      }
     .subject3{
      background-color:#8A6F24;//아무거나
      color:#565656;
      font-weight: bold;
      }
     .subject4{
      background-color:#FF8224;//디논
      color:#565656;
      font-weight: bold;
      }
     .subject5{
      background-color:#41FF3A;//인프
      color:#565656;
      font-weight: bold;
      }  
     .subject6{
      background-color:#8324FF;//자료구조
      color:#565656;
      font-weight: bold;
      }
     .subject7{
      background-color:#FFFF24;//씨쁠쁠
      color:#565656;
      font-weight: bold;
      }
      .subject8{
      background-color:#2478FF;//켐멘
      color:#565656;
      font-weight: bold;
      }
      .subject9{
      background-color:#F15F5F;//켐멘
      color:#565656;
      font-weight: bold;
      }
     table{
      background-color:#f6fefe;
      color:#565656;
      font-weight: bold;
      }
     caption{
        font-size: 1.5em;
        color: orange;
        font-weight: bold;
      }
	    h1{color:white;}
            * { box-sizing:border-box; padding:0; margin:0; }
            .row::after{ content:""; clear:both; display:table; }
            [class*="col-"]{float:left; padding: 10px;}
            .header, .footer{ background-color:black; color:white; padding:10px; }
            .menu ul, .banner ul{list-style-type:none; }
            .menu li, .banner li{background-color:black; color:white; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
            .menu li:hover{background-color:white; color:black;}
            .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
            .banner li img{width:30%; vertical-align:middle;}
           [class*="col-"]{ width: 100%;}
            @media only screen and (min-width:600px){           
            .col-t-1{width:8.33%;}
            .col-t-2{width:16.66%;}
            .col-t-3{width:25%;}
            .col-t-4{width:33.33%;}
            .col-t-5{width:41.66%;}
            .col-t-6{width:50%;}
            .col-t-7{width:58.33%;}
            .col-t-8{width:66.66%;}
            .col-t-9{width:75%;}
            .col-t-10{width:83.33%;}
            .col-t-11{width:91.66%;}
            .col-t-12{width:100%;}
            } 
            @media only screen and (min-width: 768px){            
            .col-1{width:8.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}
            }
	    a:link{color:white; background-color:none; text-decoration:none;}
            a:visited{color:white;}
      a:hover{color:black; background-color:none; text-decoration:none;}
        </style>
    <style>
      header, nav, section, article, aside, footer
      {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      header img {width:990px; height:200px;}
      section {width:1000px; float:left;}
      
   
      footer {height:50px; clear:both;}
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
      a:link {color:blue; background-color:transparent; text-decoration:none;}
      a:visited {color:pink; background-color:transparent; text-decoration:none;}
      a:hover {color:red; background-color:transparent; text-decoration:underline;}
      a:active {color:blue; background-color:transparent; text-decoration:none;}
    </style>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <h2>20181346 PortFolio</h2>
      
    </header>
    <nav>
      <ul>
       <li><a href="portfolio.html">ProFile</a></li>
        <li><a href="portfolio2.html">InternetPrograming</a></li>
        <li><a href="portfolioTimeTable2.html">TimeTable</a></li>
        <li><a href="#chapter1">공모전</a></li>
        <li><a href="#chapter1">봉사활동</a></li>
        <li><a href="#chapter1">경력</a></li>
      </ul>
    </nav>
     <!-- main -->
      <nav>
      <ul>
       <li><a href="portfolioTimeTable2.html">1-1</a></li>
        <li><a href="portfolioTimeTable3.html">1-2</a></li>
        <li><a href="portfolioTimeTable.html">2-1</a></li>
        <li><a href="portfolioTimeTable4.html">2-2</a></li>
        <li><a href="portfolioTimeTable5.html">3-1</a></li>
        <li><a href="portfolioTimeTable6.html">3-2</a></li>
        <li><a href="portfolioTimeTable7.html">4-1</a></li>
        <li><a href="portfolioTimeTable8.html">4-2</a></li>
      </ul>
    </nav>
    <section>
     <section class="col-6 col-t-9">
                <table width="470" height = "740">
  <caption> &lt;3학년 2학기&gt; 시간표  준비중<br/></caption>
  
  <thead>
   </thead>
   <tbody>
  
  
   </tbody>
  </table>
                
            </section>
      
      
    </section>
  </body>
</html>
