<!DOCTYPEhtml> <!-- portfolio.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
      header, nav, section, article, aside, footer
      {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
      header img {width:990px; height:200px;}
      section {width:1000px; float:left;}
      section section {width:975px; float:left;}
      section section video {position:relative; top:10px; left:100px;
        height:300px; width:700px;}
      footer {height:50px; clear:both;}
      nav ul {margin:0; padding:0;}
      nav ul li {display:inline; margin:5px;}
      a:link {color:blue; background-color:transparent; text-decoration:none;}
      a:visited {color:pink; background-color:transparent; text-decoration:none;}
      a:hover {color:red; background-color:transparent; text-decoration:underline;}
      a:active {color:blue; background-color:transparent; text-decoration:none;}
    </style>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <h2>20181346 PortFolio</h2>
      <img src="Flower.jpg"/>
    </header>
    <nav>
      <ul>
        <li><a href="tjddus9448.github.io/index.html"target="_blank">InternetPrograming</a></li>
        <li><a href="basicSemantic3.html">홈</a></li>
        <li><a href="#chapter1">제1장이동(북마크이동)</a></li>
      </ul>
    </nav>
    <section> <!-- main -->
      <section><h3 id="chapter1">프.로.필</h3>
        <p> 이름 : 김성연</p>
<p>학번 : 20181346</p>
<p>학과 : 컴퓨터 공학과</p>
<p>거주지 : 세종특별자치시</p>
<p>가족 구성원 : 부모님, 형, 동생, 강아지(2마리)</p>
        <h4>강아지</h4>
      <img src="dogs.jpg"/> 
      <hr/>
      </section>
    </section>
  </body>
</html>
